.contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
@media (min-width: 600px) {
    .contain {
        padding: 0;
    }
}

h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
}

input:focus,
textarea:focus {
    outline: 3px solid gold;
}

input,
textarea,
button {
    width: 100%;
    border: 1px solid #000;
}

.wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
    padding: 1em;
}
@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
        padding: 2em 2em;
    }
}

ul {
    list-style: none;
    padding: 0;
}

.contacts {
    background: #4b5195;
    color: #fff;
}

.form {
    margin-top: 30px;
    background: #fff;
}

.form-admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
form label {
    display: block;
}
form p {
    margin: 0;
}

.full-width {
    grid-column: 1 / 3;
}

button,
input,
textarea {
    padding: 1em;
}

button {
    background: lightgrey;
    width: 100%;
    border: 0;
}
.black:hover, .black:focus {
    transform: scale(1.05);
    transition: 1s ease;
    outline: 0;
    cursor: pointer!important;
}
.buttonwrapper{
    display: flex;
    justify-content: center;
}
.form img{
    width: 300px;
    height: 300px;
}
.img-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.black{
    background-color: black;
}